# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Preference.delete_all
User.delete_all
Payment.delete_all

User.create! (
  [
    {
    	UID: 1,
    	title: "Mr.",
    	first_name: "George",
    	last_name: "Kliebert",
    	street_address: "4458 Ersel Street",
    	city: "Dallas",
    	state: "TX",
    	zipcode: "75247",
    	email: "GeorgeLKliebert@rhyta.com",
    	telephone: "214-402-9353",
    	age: 37,
    	num_accts: 7,
    	months_oldest_acct_opened: 224,
    	months_newest_acct_opened: 40,
    	accts_with_balances: 0,
    	num_bankcard_acct: 3,
    	num_active_bankcard_acct: 2,
    	months_oldest_bankcard_opened: 224,
    	months_newest_bankcard_opened: 87,
    	num_bankcards_with_balances: 0,
    	num_installment_accts: 0,
    	months_oldest_bank_install_acct_opened: 0,
    	num_finance_acct: 2,
    	months_since_activity: 31,
    	months_on_file: 209,
    	num_active_installment_accts: 0,
    	months_oldest_install_acct_opened: 209,
    	months_newest_install_acct_opened: 40,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 0,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 0,
    	months_newest_mortgage_opened: 0,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 0,
    	months_oldest_personal_finance_acct_opened: 209,
    	months_newest_personal_finance_acct_opened: 40,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 2,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 185,
    	months_newest_retail_acct_opened: 91,
    	num_retail_acct_balances: 0,
    	num_open_accts: 3,
    	num_open_revolving_accts: 3,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$8,400.00",
    	total_balance_all_accts: "$0.00",
    	avg_balance_all_accts: "$0.00",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 7,
    	months_since_recent_inquiry: 40,
    	num_public_record_bankruptcies: 0,
    	score: 763
    },
    {
    	UID: 2,
    	title: "Mrs.",
    	first_name: "Monica",
    	last_name: "Molina",
    	street_address: "15 Charmaine Lane",
    	city: "Lubbock",
    	state: "TX",
    	zipcode: "79401",
    	email: "MonicaJMolina@armyspy.com",
    	telephone: "806-549-6604",
    	age: 49,
    	num_accts: 8,
    	months_oldest_acct_opened: 388,
    	months_newest_acct_opened: 43,
    	accts_with_balances: 0,
    	num_bankcard_acct: 4,
    	num_active_bankcard_acct: 0,
    	months_oldest_bankcard_opened: 388,
    	months_newest_bankcard_opened: 43,
    	num_bankcards_with_balances: 0,
    	num_installment_accts: 1,
    	months_oldest_bank_install_acct_opened: 184,
    	num_finance_acct: 2,
    	months_since_activity: 0,
    	months_on_file: 363,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 363,
    	months_newest_install_acct_opened: 105,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 0,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 0,
    	months_newest_mortgage_opened: 0,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 363,
    	months_newest_personal_finance_acct_opened: 105,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 1,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 280,
    	months_newest_retail_acct_opened: 280,
    	num_retail_acct_balances: 0,
    	num_open_accts: 2,
    	num_open_revolving_accts: 1,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$4,700.00",
    	total_balance_all_accts: "$0.00",
    	avg_balance_all_accts: "$0.00",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 8,
    	months_since_recent_inquiry: 43,
    	num_public_record_bankruptcies: 0,
    	score: 796
    },
    {
    	UID: 3,
    	title: "Mrs.",
    	first_name: "Michelle",
    	last_name: "Kemmer",
    	street_address: "62 Adonais Way",
    	city: "Norcross",
    	state: "GA",
    	zipcode: "30071",
    	email: "MichelleRKemmer@gustr.com",
    	telephone: "678-438-7871",
    	age: 32,
    	num_accts: 8,
    	months_oldest_acct_opened: 177,
    	months_newest_acct_opened: 85,
    	accts_with_balances: 3,
    	num_bankcard_acct: 2,
    	num_active_bankcard_acct: 1,
    	months_oldest_bankcard_opened: 160,
    	months_newest_bankcard_opened: 87,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 2,
    	months_oldest_bank_install_acct_opened: 170,
    	num_finance_acct: 3,
    	months_since_activity: 0,
    	months_on_file: 177,
    	num_active_installment_accts: 3,
    	months_oldest_install_acct_opened: 177,
    	months_newest_install_acct_opened: 85,
    	num_install_accts_balances: 2,
    	num_mortgage_accts: 1,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 143,
    	months_newest_mortgage_opened: 143,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 3,
    	num_active_personal_finance_accts: 2,
    	months_oldest_personal_finance_acct_opened: 177,
    	months_newest_personal_finance_acct_opened: 85,
    	num_personal_finance_acct_balance: 1,
    	num_retail_accts: 1,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 161,
    	months_newest_retail_acct_opened: 161,
    	num_retail_acct_balances: 0,
    	num_open_accts: 5,
    	num_open_revolving_accts: 2,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$3,200.00",
    	total_balance_all_accts: "$835.12",
    	avg_balance_all_accts: "$167.02",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 8,
    	months_since_recent_inquiry: 85,
    	num_public_record_bankruptcies: 0,
    	score: 711
    },
    {
    	UID: 4,
    	title: "Mr.",
    	first_name: "Sean",
    	last_name: "Gonzalez",
    	street_address: "4672 Highland Drive",
    	city: "Milwaukee",
    	state: "WI",
    	zipcode: "53202",
    	email: "SeanMGonzalez@teleworm.us",
    	telephone: "920-656-2307",
    	age: 69,
    	num_accts: 5,
    	months_oldest_acct_opened: 592,
    	months_newest_acct_opened: 387,
    	accts_with_balances: 1,
    	num_bankcard_acct: 1,
    	num_active_bankcard_acct: 1,
    	months_oldest_bankcard_opened: 450,
    	months_newest_bankcard_opened: 450,
    	num_bankcards_with_balances: 0,
    	num_installment_accts: 1,
    	months_oldest_bank_install_acct_opened: 446,
    	num_finance_acct: 2,
    	months_since_activity: 0,
    	months_on_file: 592,
    	num_active_installment_accts: 2,
    	months_oldest_install_acct_opened: 592,
    	months_newest_install_acct_opened: 387,
    	num_install_accts_balances: 1,
    	num_mortgage_accts: 0,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 0,
    	months_newest_mortgage_opened: 0,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 592,
    	months_newest_personal_finance_acct_opened: 387,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 1,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 454,
    	months_newest_retail_acct_opened: 454,
    	num_retail_acct_balances: 0,
    	num_open_accts: 4,
    	num_open_revolving_accts: 2,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$3,000.00",
    	total_balance_all_accts: "$0.00",
    	avg_balance_all_accts: "$0.00",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 5,
    	months_since_recent_inquiry: 387,
    	num_public_record_bankruptcies: 0,
    	score: 786
    },
    {
    	UID: 5,
    	title: "Mrs.",
    	first_name: "Kayla",
    	last_name: "Simms",
    	street_address: "722 Ash Avenue",
    	city: "Stlouis",
    	state: "MO",
    	zipcode: "63101",
    	email: "KaylaMSimms@einrot.com",
    	telephone: "314-956-5031",
    	age: 84,
    	num_accts: 5,
    	months_oldest_acct_opened: 789,
    	months_newest_acct_opened: 138,
    	accts_with_balances: 3,
    	num_bankcard_acct: 3,
    	num_active_bankcard_acct: 3,
    	months_oldest_bankcard_opened: 789,
    	months_newest_bankcard_opened: 138,
    	num_bankcards_with_balances: 2,
    	num_installment_accts: 1,
    	months_oldest_bank_install_acct_opened: 433,
    	num_finance_acct: 1,
    	months_since_activity: 0,
    	months_on_file: 755,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 755,
    	months_newest_install_acct_opened: 433,
    	num_install_accts_balances: 1,
    	num_mortgage_accts: 1,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 433,
    	months_newest_mortgage_opened: 433,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 1,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 755,
    	months_newest_personal_finance_acct_opened: 755,
    	num_personal_finance_acct_balance: 1,
    	num_retail_accts: 0,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 0,
    	months_newest_retail_acct_opened: 0,
    	num_retail_acct_balances: 0,
    	num_open_accts: 4,
    	num_open_revolving_accts: 3,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$10,200.00",
    	total_balance_all_accts: "$3,455.12",
    	avg_balance_all_accts: "$863.78",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 5,
    	months_since_recent_inquiry: 138,
    	num_public_record_bankruptcies: 0,
    	score: 812
    },
    {
    	UID: 6,
    	title: "Ms.",
    	first_name: "Melanie",
    	last_name: "Ezell",
    	street_address: "1732 Margaret Street",
    	city: "Houston",
    	state: "TX",
    	zipcode: "77063",
    	email: "MelanieREzell@armyspy.com",
    	telephone: "713-953-6643",
    	age: 26,
    	num_accts: 7,
    	months_oldest_acct_opened: 112,
    	months_newest_acct_opened: 40,
    	accts_with_balances: 2,
    	num_bankcard_acct: 1,
    	num_active_bankcard_acct: 1,
    	months_oldest_bankcard_opened: 88,
    	months_newest_bankcard_opened: 88,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 2,
    	months_oldest_bank_install_acct_opened: 112,
    	num_finance_acct: 4,
    	months_since_activity: 0,
    	months_on_file: 112,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 112,
    	months_newest_install_acct_opened: 40,
    	num_install_accts_balances: 1,
    	num_mortgage_accts: 1,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 112,
    	months_newest_mortgage_opened: 112,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 4,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 110,
    	months_newest_personal_finance_acct_opened: 40,
    	num_personal_finance_acct_balance: 1,
    	num_retail_accts: 0,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 0,
    	months_newest_retail_acct_opened: 0,
    	num_retail_acct_balances: 0,
    	num_open_accts: 2,
    	num_open_revolving_accts: 1,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$3,700.00",
    	total_balance_all_accts: "$355.24",
    	avg_balance_all_accts: "$177.62",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 8,
    	months_since_recent_inquiry: 10,
    	num_public_record_bankruptcies: 0,
    	score: 669
    },
    {
    	UID: 7,
    	title: "Ms.",
    	first_name: "Elnora",
    	last_name: "Smith",
    	street_address: "718 Church Street",
    	city: "Whitestone",
    	state: "NY",
    	zipcode: "11357",
    	email: "ElnoraDSmith@superrito.com",
    	telephone: "718-490-9021",
    	age: 45,
    	num_accts: 6,
    	months_oldest_acct_opened: 322,
    	months_newest_acct_opened: 93,
    	accts_with_balances: 1,
    	num_bankcard_acct: 1,
    	num_active_bankcard_acct: 1,
    	months_oldest_bankcard_opened: 284,
    	months_newest_bankcard_opened: 284,
    	num_bankcards_with_balances: 0,
    	num_installment_accts: 2,
    	months_oldest_bank_install_acct_opened: 322,
    	num_finance_acct: 1,
    	months_since_activity: 0,
    	months_on_file: 322,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 322,
    	months_newest_install_acct_opened: 93,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 2,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 322,
    	months_newest_mortgage_opened: 93,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 1,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 272,
    	months_newest_personal_finance_acct_opened: 272,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 2,
    	num_active_retail_accts: 2,
    	months_oldest_retail_acct_opened: 239,
    	months_newest_retail_acct_opened: 134,
    	num_retail_acct_balances: 1,
    	num_open_accts: 5,
    	num_open_revolving_accts: 3,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$3,000.00",
    	total_balance_all_accts: "$735.68",
    	avg_balance_all_accts: "$147.14",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 6,
    	months_since_recent_inquiry: 93,
    	num_public_record_bankruptcies: 0,
    	score: 756
    },
    {
    	UID: 8,
    	title: "Mrs.",
    	first_name: "Bertha",
    	last_name: "Maddox",
    	street_address: "1261 Lonely Oak Drive",
    	city: "Mobile",
    	state: "AL",
    	zipcode: "36613",
    	email: "BerthaGMaddox@cuvox.de",
    	telephone: "251-679-3198",
    	age: 48,
    	num_accts: 3,
    	months_oldest_acct_opened: 334,
    	months_newest_acct_opened: 113,
    	accts_with_balances: 1,
    	num_bankcard_acct: 2,
    	num_active_bankcard_acct: 1,
    	months_oldest_bankcard_opened: 155,
    	months_newest_bankcard_opened: 113,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 0,
    	months_oldest_bank_install_acct_opened: 0,
    	num_finance_acct: 1,
    	months_since_activity: 63,
    	months_on_file: 334,
    	num_active_installment_accts: 0,
    	months_oldest_install_acct_opened: 334,
    	months_newest_install_acct_opened: 334,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 0,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 0,
    	months_newest_mortgage_opened: 0,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 1,
    	num_active_personal_finance_accts: 0,
    	months_oldest_personal_finance_acct_opened: 334,
    	months_newest_personal_finance_acct_opened: 334,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 0,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 0,
    	months_newest_retail_acct_opened: 0,
    	num_retail_acct_balances: 0,
    	num_open_accts: 1,
    	num_open_revolving_accts: 1,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$1,800.00",
    	total_balance_all_accts: "$742.88",
    	avg_balance_all_accts: "$742.88",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 3,
    	months_since_recent_inquiry: 113,
    	num_public_record_bankruptcies: 0,
    	score: 742
    },
    {
    	UID: 9,
    	title: "Ms.",
    	first_name: "Maryellen",
    	last_name: "Harris",
    	street_address: "605 Commerce Boulevard",
    	city: "Yutan",
    	state: "NE",
    	zipcode: "68073",
    	email: "MaryellenTHarris@rhyta.com",
    	telephone: "402-625-5881",
    	age: 34,
    	num_accts: 11,
    	months_oldest_acct_opened: 189,
    	months_newest_acct_opened: 26,
    	accts_with_balances: 2,
    	num_bankcard_acct: 4,
    	num_active_bankcard_acct: 4,
    	months_oldest_bankcard_opened: 133,
    	months_newest_bankcard_opened: 44,
    	num_bankcards_with_balances: 2,
    	num_installment_accts: 3,
    	months_oldest_bank_install_acct_opened: 105,
    	num_finance_acct: 2,
    	months_since_activity: 0,
    	months_on_file: 189,
    	num_active_installment_accts: 0,
    	months_oldest_install_acct_opened: 189,
    	months_newest_install_acct_opened: 26,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 2,
    	num_active_mortgage_accts: 1,
    	months_oldest_mortgage_opened: 93,
    	months_newest_mortgage_opened: 43,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 0,
    	months_oldest_personal_finance_acct_opened: 189,
    	months_newest_personal_finance_acct_opened: 26,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 2,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 161,
    	months_newest_retail_acct_opened: 74,
    	num_retail_acct_balances: 0,
    	num_open_accts: 6,
    	num_open_revolving_accts: 5,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$17,000.00",
    	total_balance_all_accts: "$2,578.21",
    	avg_balance_all_accts: "$429.70",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 12,
    	months_since_recent_inquiry: 187,
    	num_public_record_bankruptcies: 0,
    	score: 756
    },
    {
    	UID: 10,
    	title: "Ms.",
    	first_name: "Maryanne",
    	last_name: "Allen",
    	street_address: "27 Lodgeville Road",
    	city: "Saint Paul",
    	state: "MN",
    	zipcode: "55104",
    	email: "MaryanneAAllen@teleworm.us",
    	telephone: "612-319-8454",
    	age: 49,
    	num_accts: 6,
    	months_oldest_acct_opened: 378,
    	months_newest_acct_opened: 101,
    	accts_with_balances: 4,
    	num_bankcard_acct: 4,
    	num_active_bankcard_acct: 4,
    	months_oldest_bankcard_opened: 378,
    	months_newest_bankcard_opened: 101,
    	num_bankcards_with_balances: 3,
    	num_installment_accts: 0,
    	months_oldest_bank_install_acct_opened: 0,
    	num_finance_acct: 1,
    	months_since_activity: 0,
    	months_on_file: 343,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 343,
    	months_newest_install_acct_opened: 304,
    	num_install_accts_balances: 1,
    	num_mortgage_accts: 0,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 0,
    	months_newest_mortgage_opened: 0,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 1,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 343,
    	months_newest_personal_finance_acct_opened: 343,
    	num_personal_finance_acct_balance: 1,
    	num_retail_accts: 1,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 304,
    	months_newest_retail_acct_opened: 304,
    	num_retail_acct_balances: 0,
    	num_open_accts: 6,
    	num_open_revolving_accts: 5,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$13,000.00",
    	total_balance_all_accts: "$4,883.49",
    	avg_balance_all_accts: "$813.92",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 6,
    	months_since_recent_inquiry: 101,
    	num_public_record_bankruptcies: 0,
    	score: 728
    },
    {
    	UID: 11,
    	title: "Mr.",
    	first_name: "Henry",
    	last_name: "Miner",
    	street_address: "4384 Hershell Hollow Road",
    	city: "Anaheim",
    	state: "CA",
    	zipcode: "92801",
    	email: "HenryMMiner@jourrapide.com",
    	telephone: "424-634-7979",
    	age: 35,
    	num_accts: 8,
    	months_oldest_acct_opened: 209,
    	months_newest_acct_opened: 71,
    	accts_with_balances: 2,
    	num_bankcard_acct: 5,
    	num_active_bankcard_acct: 4,
    	months_oldest_bankcard_opened: 124,
    	months_newest_bankcard_opened: 71,
    	num_bankcards_with_balances: 2,
    	num_installment_accts: 0,
    	months_oldest_bank_install_acct_opened: 0,
    	num_finance_acct: 1,
    	months_since_activity: 17,
    	months_on_file: 209,
    	num_active_installment_accts: 0,
    	months_oldest_install_acct_opened: 209,
    	months_newest_install_acct_opened: 73,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 0,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 0,
    	months_newest_mortgage_opened: 0,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 1,
    	num_active_personal_finance_accts: 0,
    	months_oldest_personal_finance_acct_opened: 209,
    	months_newest_personal_finance_acct_opened: 209,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 2,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 152,
    	months_newest_retail_acct_opened: 73,
    	num_retail_acct_balances: 0,
    	num_open_accts: 5,
    	num_open_revolving_accts: 5,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$26,000.00",
    	total_balance_all_accts: "$4,834.45",
    	avg_balance_all_accts: "$966.89",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 8,
    	months_since_recent_inquiry: 71,
    	num_public_record_bankruptcies: 0,
    	score: 731
    },
    {
    	UID: 12,
    	title: "Mr.",
    	first_name: "Don",
    	last_name: "Harris",
    	street_address: "1159 Roane Avenue",
    	city: "Houston",
    	state: "TX",
    	zipcode: "77093",
    	email: "DonMHarris@teleworm.us",
    	telephone: "281-987-9805",
    	age: 72,
    	num_accts: 11,
    	months_oldest_acct_opened: 596,
    	months_newest_acct_opened: 190,
    	accts_with_balances: 3,
    	num_bankcard_acct: 7,
    	num_active_bankcard_acct: 4,
    	months_oldest_bankcard_opened: 596,
    	months_newest_bankcard_opened: 192,
    	num_bankcards_with_balances: 3,
    	num_installment_accts: 3,
    	months_oldest_bank_install_acct_opened: 367,
    	num_finance_acct: 1,
    	months_since_activity: 0,
    	months_on_file: 540,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 540,
    	months_newest_install_acct_opened: 190,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 2,
    	num_active_mortgage_accts: 1,
    	months_oldest_mortgage_opened: 354,
    	months_newest_mortgage_opened: 190,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 1,
    	num_active_personal_finance_accts: 0,
    	months_oldest_personal_finance_acct_opened: 540,
    	months_newest_personal_finance_acct_opened: 540,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 0,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 0,
    	months_newest_retail_acct_opened: 0,
    	num_retail_acct_balances: 0,
    	num_open_accts: 6,
    	num_open_revolving_accts: 4,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$5,200.00",
    	total_balance_all_accts: "$1,185.90",
    	avg_balance_all_accts: "$197.65",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 12,
    	months_since_recent_inquiry: 294,
    	num_public_record_bankruptcies: 0,
    	score: 792
    },
    {
    	UID: 13,
    	title: "Dr.",
    	first_name: "Christine",
    	last_name: "Jacobson",
    	street_address: "440 Custer Street",
    	city: "Cresson",
    	state: "PA",
    	zipcode: "16630",
    	email: "ChristineJJacobson@teleworm.us",
    	telephone: "814-884-8702",
    	age: 32,
    	num_accts: 5,
    	months_oldest_acct_opened: 184,
    	months_newest_acct_opened: 65,
    	accts_with_balances: 1,
    	num_bankcard_acct: 0,
    	num_active_bankcard_acct: 0,
    	months_oldest_bankcard_opened: 0,
    	months_newest_bankcard_opened: 0,
    	num_bankcards_with_balances: 0,
    	num_installment_accts: 2,
    	months_oldest_bank_install_acct_opened: 145,
    	num_finance_acct: 2,
    	months_since_activity: 0,
    	months_on_file: 184,
    	num_active_installment_accts: 2,
    	months_oldest_install_acct_opened: 184,
    	months_newest_install_acct_opened: 65,
    	num_install_accts_balances: 1,
    	num_mortgage_accts: 2,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 145,
    	months_newest_mortgage_opened: 69,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 184,
    	months_newest_personal_finance_acct_opened: 123,
    	num_personal_finance_acct_balance: 1,
    	num_retail_accts: 1,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 65,
    	months_newest_retail_acct_opened: 65,
    	num_retail_acct_balances: 0,
    	num_open_accts: 2,
    	num_open_revolving_accts: 0,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$0.00",
    	total_balance_all_accts: "$0.00",
    	avg_balance_all_accts: "$0.00",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 5,
    	months_since_recent_inquiry: 65,
    	num_public_record_bankruptcies: 0,
    	score: 626
    },
    {
    	UID: 14,
    	title: "Ms.",
    	first_name: "Judith",
    	last_name: "Williams",
    	street_address: "4799 Ashmor Drive",
    	city: "Crookston",
    	state: "MN",
    	zipcode: "56716",
    	email: "JudithJWilliams@superrito.com",
    	telephone: "218-289-3485",
    	age: 48,
    	num_accts: 6,
    	months_oldest_acct_opened: 383,
    	months_newest_acct_opened: 209,
    	accts_with_balances: 1,
    	num_bankcard_acct: 1,
    	num_active_bankcard_acct: 1,
    	months_oldest_bankcard_opened: 231,
    	months_newest_bankcard_opened: 231,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 2,
    	months_oldest_bank_install_acct_opened: 246,
    	num_finance_acct: 2,
    	months_since_activity: 0,
    	months_on_file: 383,
    	num_active_installment_accts: 2,
    	months_oldest_install_acct_opened: 383,
    	months_newest_install_acct_opened: 209,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 1,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 246,
    	months_newest_mortgage_opened: 246,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 383,
    	months_newest_personal_finance_acct_opened: 209,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 1,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 325,
    	months_newest_retail_acct_opened: 325,
    	num_retail_acct_balances: 0,
    	num_open_accts: 3,
    	num_open_revolving_accts: 1,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$1,100.00",
    	total_balance_all_accts: "$312.48",
    	avg_balance_all_accts: "$104.16",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 6,
    	months_since_recent_inquiry: 209,
    	num_public_record_bankruptcies: 0,
    	score: 737
    },
    {
    	UID: 15,
    	title: "Ms.",
    	first_name: "Mary",
    	last_name: "Stumpf",
    	street_address: "2103 American Drive",
    	city: "Munson",
    	state: "FL",
    	zipcode: "32570",
    	email: "MaryPStumpf@dayrep.com",
    	telephone: "850-957-4603",
    	age: 63,
    	num_accts: 8,
    	months_oldest_acct_opened: 513,
    	months_newest_acct_opened: 294,
    	accts_with_balances: 1,
    	num_bankcard_acct: 4,
    	num_active_bankcard_acct: 2,
    	months_oldest_bankcard_opened: 513,
    	months_newest_bankcard_opened: 294,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 2,
    	months_oldest_bank_install_acct_opened: 439,
    	num_finance_acct: 1,
    	months_since_activity: 0,
    	months_on_file: 439,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 439,
    	months_newest_install_acct_opened: 409,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 1,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 439,
    	months_newest_mortgage_opened: 439,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 1,
    	num_active_personal_finance_accts: 0,
    	months_oldest_personal_finance_acct_opened: 438,
    	months_newest_personal_finance_acct_opened: 438,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 1,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 409,
    	months_newest_retail_acct_opened: 409,
    	num_retail_acct_balances: 0,
    	num_open_accts: 4,
    	num_open_revolving_accts: 3,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$11,100.00",
    	total_balance_all_accts: "$1,258.13",
    	avg_balance_all_accts: "$314.53",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 8,
    	months_since_recent_inquiry: 294,
    	num_public_record_bankruptcies: 0,
    	score: 806
    },
    {
    	UID: 16,
    	title: "Mrs.",
    	first_name: "Andrea",
    	last_name: "Okeefe",
    	street_address: "1360 Woodbridge Lane",
    	city: "Dearborn",
    	state: "MI",
    	zipcode: "48124",
    	email: "AndreaDOkeefe@rhyta.com",
    	telephone: "313-563-4622",
    	age: 23,
    	num_accts: 6,
    	months_oldest_acct_opened: 67,
    	months_newest_acct_opened: 43,
    	accts_with_balances: 2,
    	num_bankcard_acct: 2,
    	num_active_bankcard_acct: 2,
    	months_oldest_bankcard_opened: 67,
    	months_newest_bankcard_opened: 43,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 1,
    	months_oldest_bank_install_acct_opened: 59,
    	num_finance_acct: 2,
    	months_since_activity: 0,
    	months_on_file: 66,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 66,
    	months_newest_install_acct_opened: 45,
    	num_install_accts_balances: 1,
    	num_mortgage_accts: 1,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 59,
    	months_newest_mortgage_opened: 59,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 66,
    	months_newest_personal_finance_acct_opened: 55,
    	num_personal_finance_acct_balance: 1,
    	num_retail_accts: 1,
    	num_active_retail_accts: 1,
    	months_oldest_retail_acct_opened: 45,
    	months_newest_retail_acct_opened: 45,
    	num_retail_acct_balances: 0,
    	num_open_accts: 5,
    	num_open_revolving_accts: 3,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$14,100.00",
    	total_balance_all_accts: "$467.54",
    	avg_balance_all_accts: "$93.51",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 6,
    	months_since_recent_inquiry: 43,
    	num_public_record_bankruptcies: 0,
    	score: 675
    },
    {
    	UID: 17,
    	title: "Mr.",
    	first_name: "Byron",
    	last_name: "Smith",
    	street_address: "4244 Tenmile Road",
    	city: "Boston",
    	state: "MA",
    	zipcode: "02110",
    	email: "ByronSSmith@fleckens.hu",
    	telephone: "781-785-8787",
    	age: 26,
    	num_accts: 10,
    	months_oldest_acct_opened: 105,
    	months_newest_acct_opened: 50,
    	accts_with_balances: 6,
    	num_bankcard_acct: 8,
    	num_active_bankcard_acct: 6,
    	months_oldest_bankcard_opened: 93,
    	months_newest_bankcard_opened: 50,
    	num_bankcards_with_balances: 6,
    	num_installment_accts: 0,
    	months_oldest_bank_install_acct_opened: 0,
    	num_finance_acct: 2,
    	months_since_activity: 25,
    	months_on_file: 105,
    	num_active_installment_accts: 0,
    	months_oldest_install_acct_opened: 105,
    	months_newest_install_acct_opened: 76,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 0,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 0,
    	months_newest_mortgage_opened: 0,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 0,
    	months_oldest_personal_finance_acct_opened: 105,
    	months_newest_personal_finance_acct_opened: 76,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 0,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 0,
    	months_newest_retail_acct_opened: 0,
    	num_retail_acct_balances: 0,
    	num_open_accts: 6,
    	num_open_revolving_accts: 6,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$33,000.00",
    	total_balance_all_accts: "$10,680.81",
    	avg_balance_all_accts: "$1,780.13",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 10,
    	months_since_recent_inquiry: 50,
    	num_public_record_bankruptcies: 0,
    	score: 658
    },
    {
    	UID: 18,
    	title: "Mr.",
    	first_name: "Tyler",
    	last_name: "Lopez",
    	street_address: "649 Crestview Terrace",
    	city: "New Braunfels",
    	state: "TX",
    	zipcode: "78130",
    	email: "TylerSLopez@cuvox.de",
    	telephone: "830-643-4715",
    	age: 34,
    	num_accts: 6,
    	months_oldest_acct_opened: 210,
    	months_newest_acct_opened: 57,
    	accts_with_balances: 1,
    	num_bankcard_acct: 3,
    	num_active_bankcard_acct: 2,
    	months_oldest_bankcard_opened: 210,
    	months_newest_bankcard_opened: 57,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 2,
    	months_oldest_bank_install_acct_opened: 202,
    	num_finance_acct: 1,
    	months_since_activity: 87,
    	months_on_file: 202,
    	num_active_installment_accts: 0,
    	months_oldest_install_acct_opened: 202,
    	months_newest_install_acct_opened: 179,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 1,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 202,
    	months_newest_mortgage_opened: 202,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 1,
    	num_active_personal_finance_accts: 0,
    	months_oldest_personal_finance_acct_opened: 179,
    	months_newest_personal_finance_acct_opened: 179,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 0,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 0,
    	months_newest_retail_acct_opened: 0,
    	num_retail_acct_balances: 0,
    	num_open_accts: 2,
    	num_open_revolving_accts: 2,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$2,800.00",
    	total_balance_all_accts: "$611.53",
    	avg_balance_all_accts: "$305.76",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 6,
    	months_since_recent_inquiry: 57,
    	num_public_record_bankruptcies: 0,
    	score: 747
    },
    {
    	UID: 19,
    	title: "Mr.",
    	first_name: "Charles",
    	last_name: "Hart",
    	street_address: "654 Patterson Road",
    	city: "Bronx",
    	state: "NY",
    	zipcode: "10459",
    	email: "CharlesMHart@cuvox.de",
    	telephone: "718-861-1168",
    	age: 64,
    	num_accts: 9,
    	months_oldest_acct_opened: 572,
    	months_newest_acct_opened: 168,
    	accts_with_balances: 2,
    	num_bankcard_acct: 5,
    	num_active_bankcard_acct: 1,
    	months_oldest_bankcard_opened: 469,
    	months_newest_bankcard_opened: 168,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 2,
    	months_oldest_bank_install_acct_opened: 418,
    	num_finance_acct: 2,
    	months_since_activity: 0,
    	months_on_file: 572,
    	num_active_installment_accts: 2,
    	months_oldest_install_acct_opened: 572,
    	months_newest_install_acct_opened: 412,
    	num_install_accts_balances: 1,
    	num_mortgage_accts: 1,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 412,
    	months_newest_mortgage_opened: 412,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 2,
    	num_active_personal_finance_accts: 2,
    	months_oldest_personal_finance_acct_opened: 572,
    	months_newest_personal_finance_acct_opened: 447,
    	num_personal_finance_acct_balance: 1,
    	num_retail_accts: 0,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 0,
    	months_newest_retail_acct_opened: 0,
    	num_retail_acct_balances: 0,
    	num_open_accts: 3,
    	num_open_revolving_accts: 1,
    	num_accts_over_30days_past_due: 0,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$4,000.00",
    	total_balance_all_accts: "$1,724.99",
    	avg_balance_all_accts: "$575.00",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 10,
    	months_since_recent_inquiry: 505,
    	num_public_record_bankruptcies: 0,
    	score: 762
    },
    {
    	UID: 20,
    	title: "Mr.",
    	first_name: "Ryan",
    	last_name: "Richards",
    	street_address: "549 Goldcliff Circle",
    	city: "Washington",
    	state: "DC",
    	zipcode: "20004",
    	email: "RyanSRichards@rhyta.com",
    	telephone: "202-572-5813",
    	age: 70,
    	num_accts: 5,
    	months_oldest_acct_opened: 404,
    	months_newest_acct_opened: 146,
    	accts_with_balances: 1,
    	num_bankcard_acct: 2,
    	num_active_bankcard_acct: 1,
    	months_oldest_bankcard_opened: 404,
    	months_newest_bankcard_opened: 373,
    	num_bankcards_with_balances: 1,
    	num_installment_accts: 0,
    	months_oldest_bank_install_acct_opened: 0,
    	num_finance_acct: 3,
    	months_since_activity: 0,
    	months_on_file: 304,
    	num_active_installment_accts: 1,
    	months_oldest_install_acct_opened: 304,
    	months_newest_install_acct_opened: 146,
    	num_install_accts_balances: 0,
    	num_mortgage_accts: 0,
    	num_active_mortgage_accts: 0,
    	months_oldest_mortgage_opened: 0,
    	months_newest_mortgage_opened: 0,
    	num_mortgage_accts_balance: 0,
    	num_personal_finance_accts: 3,
    	num_active_personal_finance_accts: 1,
    	months_oldest_personal_finance_acct_opened: 304,
    	months_newest_personal_finance_acct_opened: 146,
    	num_personal_finance_acct_balance: 0,
    	num_retail_accts: 0,
    	num_active_retail_accts: 0,
    	months_oldest_retail_acct_opened: 0,
    	months_newest_retail_acct_opened: 0,
    	num_retail_acct_balances: 0,
    	num_open_accts: 2,
    	num_open_revolving_accts: 1,
    	num_accts_over_30days_past_due: 1,
    	num_accts_over_60days_past_due: 0,
    	num_accts_over_90days_past_due: 0,
    	num_accts_over_120days_past_due: 0,
    	num_collection_inquires: 0,
    	total_high_credit_limit: "$5,400.00",
    	total_balance_all_accts: "$1,017.37",
    	avg_balance_all_accts: "$508.68",
    	percent_bankcards_over_50_percent_of_limit: "0%",
    	num_inquires: 5,
    	months_since_recent_inquiry: 146,
    	num_public_record_bankruptcies: 0,
    	score: 724
    }
  ]
)

Preference.create! (
  {
    UID: 1,
    pawpoints: 57,
    clothing_bitmask: 91,
    pets_bitmask: 15,
    friends_count: 6
  }
)

# 5 months of payment history: G G G B G
Payment.create! (
	[
		{
			UID: 1,
			paid_date: Date.new(2017, 5, 25),
			due_date: Date.new(2017, 5, 28),
			due_date_month_string: Date.new(2017, 5, 28).strftime("%B"),
			due_date_day_string: Date.new(2017, 5, 28).strftime("%d"),
			account: "Chase",
			amount: 35
		},
		{
			UID: 1,
			paid_date: Date.new(2017, 6, 21),
			due_date: Date.new(2017, 6, 28),
			due_date_month_string: Date.new(2017, 6, 28).strftime("%B"),
			due_date_day_string: Date.new(2017, 6, 28).strftime("%d"),
			account: "Chase",
			amount: 45
		},
		{
			UID: 1,
			paid_date: Date.new(2017, 7, 27),
			due_date: Date.new(2017, 7, 28),
			due_date_month_string: Date.new(2017, 7, 28).strftime("%B"),
			due_date_day_string: Date.new(2017, 7, 28).strftime("%d"),
			account: "Chase",
			amount: 52
		},
		{
			# misssssed
			UID: 1,
			paid_date: Date.new(2017, 9, 3),
			due_date: Date.new(2017, 8, 28),
			due_date_month_string: Date.new(2017, 8, 28).strftime("%B"),
			due_date_day_string: Date.new(2017, 8, 28).strftime("%d"),
			account: "Chase",
			amount: 103
		},
		{
			UID: 1,
			paid_date: Date.new(2017, 9, 26),
			due_date: Date.new(2017, 9, 28),
			due_date_month_string: Date.new(2017, 9, 28).strftime("%B"),
			due_date_day_string: Date.new(2017, 9, 28).strftime("%d"),
			account: "Chase",
			amount: 70
		}
	]
)

puts "seeeeeed done!"
