class Person
  include Mongoid::Document
  store_in collection: 'creditfit'
  
  field :UID, type: Integer
  field :Title, type: String
  field :GivenName, type: String
  field :Surname, type: String
  field :StreetAddress, type: String
  field :City, type: String
  field :State, type: String
  field :ZipCode, type: Integer
  field :EmailAddress, type: String
  field :TelephoneNumber, type: String
  field :BrowserUserAgent, type: String
  field :Age, type: Integer
  field :num_accts, type: Integer
  field :months_oldest_acct_opened, type: Integer
  field :months_newest_acct_opened, type: Integer
  field :accts_with_balances, type: Integer
  field :num_bankcard_acct, type: Integer
  field :num_active_bankcard_acct, type: Integer
  field :months_oldest_bankcard_opened, type: Integer
  field :months_newest_bankcard_opened, type: Integer
  field :num_bankcards_with_balances, type: Integer
  field :num_installment_accts, type: Integer
  field :months_oldest_bank_install_acct_opened, type: Integer
  field :num_finance_acct, type: Integer
  field :months_since_activity, type: Integer
  field :months_on_file, type: Integer
  field :num_installement_accts, type: Integer
  field :num_active_installment_accts, type: Integer
  field :months_oldest_install_acct_opened, type: Integer
  field :months_newest_install_acct_opened, type: Integer
  field :num_install_accts_balances, type: Integer
  field :num_mortgage_accts, type: Integer
  field :num_active_mortgage_accts, type: Integer
  field :months_oldest_mortgage_opened, type: Integer
  field :months_newest_mortgage_opened, type: Integer
  field :num_mortgage_accts_balance, type: Integer
  field :num_personal_finance_accts, type: Integer
  field :num_active_personal_finance_accts, type: Integer
  field :months_oldest_personal_finance_acct_opened, type: Integer
  field :months_newest_personal_finance_acct_opened, type: Integer
  field :num_personal_finance_acct_balance, type: Integer
  field :num_retail_accts, type: Integer
  field :num_active_retail_accts, type: Integer
  field :months_oldest_retail_acct_opened, type: Integer
  field :months_newest_retail_acct_opened, type: Integer
  field :num_retail_acct_balances, type: Integer
  field :num_open_accts, type: Integer
  field :num_open_revolving_accts, type: Integer
  field :num_accts_over_30days_past_due, type: Integer
  field :num_accts_over_60days_past_due, type: Integer
  field :num_accts_over_90days_past_due, type: Integer
  field :num_accts_over_120days_past_due, type: Integer
  field :num_collection_inquires, type: Integer
  field :total_high_credit_limit, type: String
  field :total_balance_all_accts, type: String
  field :ave_balance_all_accts, type: String
  field :percent_bankcards_over_50_percent_of_limit, type: String
  field :num_inquires, type: Integer
  field :onths_since_recent_inquiry, type: Integer
  field :num_public_record_bankruptcies, type: Integer
  field :score, type: Integer
end
